# Order-Delivery-Optimization

./: README.md  pom.xml  rules.json
postman/collections/: 40414565-a36f439a-d11b-45c1-ba2a-bfdcf671adff.json
src/: CaseStudyDemo.java  GeneticAlgorithm.java  Initializer.java  Main.java  TestCrossover.java  TestMutation.java  TestReplacement.java  TestSelection.java
src/Chromosomes/: BinaryChromosome.java  Chromosome.java  FloatingPointChromosome.java  IntegerChromosome.java
src/Crossover/: Crossover.java  FloatingPointCrossover.java  FloatingPointUniformCrossover.java  IntegerCrossover.java  OrderOneCrossover.java
src/Fitness/: BinaryFitnessEvaluator.java  FitnessEvaluator.java  FloatingPointFitnessEvaluator.java  IntegerFitnessEvaluator.java
src/FuzzyLogic/Inference/: MamdaniInferenceEngine.java  SugenoInferenceEngine.java  rules.json
src/FuzzyLogic/Membership/: AggregatedFuzzySet.java  GaussianMF.java  MembershipFunction.java  TrapezoidalMF.java  TriangularMF.java
src/FuzzyLogic/Operators/: AggregationOperator.java  And.java  AndMin.java  AndProduct.java  MaxAggregation.java  Or.java  OrMax.java  OrSum.java  SumAggregation.java
src/FuzzyLogic/Rules/: FuzzyCondition.java  FuzzyConsequent.java  FuzzyRule.java  TestRuleSystem.java
src/FuzzyLogic/Variable/: FuzzyVariable.java  RainForecast.java  SoilMoisture.java  Temperature.java  WaterDuration.java
src/GeneticAlgorithm/: CaseStudyDemo.java  GeneticAlgorithm.java  Initializer.java
src/Helpers/: Pair.java
src/Replacement/: ElitistReplacement.java  GenerationalReplacement.java  ReplacementStrategy.java  SteadyStateReplacement.java
src/Selection/: RouletteWheelSelection.java  Selection.java  TournamentSelection.java
(+70 files in other folders)
